
REACT_APP_API_KEY = "AIzaSyDGcHWPAof8KY9qFSlQqOM-CyfpynQzMMY"
REACT_APP_AUTH_DOMAIN = "hub-app-8d580.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://hub-app-8d580.firebaseio.com"
REACT_APP_PROJECT_ID = "hub-app-8d580"
REACT_APP_STORAGE_BUCKET = "hub-app-8d580.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "639221412948"
REACT_APP_APP_ID = "1:639221412948:web:b7241e3b6cb3210e3929c1"

XRAPIDAPIKEY = "8663513905msh5590d4c73aa2beap1ac33cjsn8972ecb9adec
BROWSER=none