bro
APIKEY = "AIzaSyDGcHWPAof8KY9qFSlQqOM-CyfpynQzMMY"
AUTHDOMAIN = "hub-app-8d580.firebaseapp.com"
DATABASEURL = "https://hub-app-8d580.firebaseio.com"
PROJECTID = "hub-app-8d580"
STORAGEBUCKET = "hub-app-8d580.appspot.com"
MESSAGINGSENDERID = "639221412948"
APPID = "1:639221412948:web:b7241e3b6cb3210e3929c1"

XRAPIDAPIKEY = "8663513905msh5590d4c73aa2beap1ac33cjsn8972ecb9adec
BROWSER=none